src.api package
===============

Submodules
----------

src.api.lematiser module
------------------------

.. automodule:: src.api.lematiser
    :members:
    :undoc-members:
    :show-inheritance:

src.api.lexicon module
----------------------

.. automodule:: src.api.lexicon
    :members:
    :undoc-members:
    :show-inheritance:

src.api.restorer module
-----------------------

.. automodule:: src.api.restorer
    :members:
    :undoc-members:
    :show-inheritance:

src.api.segmenter module
------------------------

.. automodule:: src.api.segmenter
    :members:
    :undoc-members:
    :show-inheritance:

src.api.tagger module
---------------------

.. automodule:: src.api.tagger
    :members:
    :undoc-members:
    :show-inheritance:

src.api.tokenizer module
------------------------

.. automodule:: src.api.tokenizer
    :members:
    :undoc-members:
    :show-inheritance:

src.api.train_lemmatiser module
-------------------------------

.. automodule:: src.api.train_lemmatiser
    :members:
    :undoc-members:
    :show-inheritance:

src.api.train_tagger module
---------------------------

.. automodule:: src.api.train_tagger
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: src.api
    :members:
    :undoc-members:
    :show-inheritance:
