src package
===========

Subpackages
-----------

.. toctree::

    src.core
    src.db
    src.models
    src.routers
    src.services

Submodules
----------

src.di module
-------------

.. automodule:: src.di
    :members:
    :undoc-members:
    :show-inheritance:

src.helpers module
------------------

.. automodule:: src.helpers
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: src
    :members:
    :undoc-members:
    :show-inheritance:
